Esercizi/02_JAVA/06_GRPC/grpc_hello_world_java/helloworld.proto

syntax = "proto3";

option java_multiple_files = true; //add to generate classes in multiple java_multiple_files

//option java_package = "io.grpc.examples.helloworld";
//option java_outer_classname = "HelloWorldProto";
//option objc_class_prefix = "HLW";

package io.grpc.examples.helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
